/* 导入字体图标less */
@import "./icon.less";

/* 全局样式 */
.van-nav-bar {
    background-color: #2892ff!important;
    .van-icon{
        color: #fff!important;
    }
    .van-nav-bar__title{
        color: #fff;
    }
}
